ICE_CHANNEL_ID='@icebrestdev'
DVVS_CHANNEL_ID='@dvvsbrestdev'
AV_CHANNEL_ID='@avbrestdev'
TOKEN=''

# Prod
# REDIS_URL='redis://@:'

# database and application with docker-compose
REDIS_URL='redis://database:6379'

# separate docker database with docker-compose
# REDIS_URL='redis://localhost:9379'

# Prod
# curl https://api.telegram.org/bot<TOKEN>/setWebhook?url=https://schedule-brest-bot.netlify.com/.netlify/functions/callback

# Dev
# curl https://api.telegram.org/bot<TOKEN>/setWebhook?url=https://<NGROK ID>.ngrok.io/callback
