ICE_CHANNEL_ID='@icebrestdev'
DVVS_CHANNEL_ID='@dvvsbrestdev'
REDIS_URL='redis://database:6379'
TOKEN=

# Prod
# curl https://api.telegram.org/bot<TOKEN>/setWebhook?url=https://schedule-brest-bot.netlify.com/.netlify/functions/callback

# Dev
# curl https://api.telegram.org/bot<TOKEN>/setWebhook?url=https://<NGROK ID>.ngrok.io/index
